---

version: "3.8"
services:
  db:
    image: postgres:14-alpine
    container_name: ctb-db
    restart: unless-stopped

  app:
    # Image name is changed in production:
    &app
    image: "ctb:dev"
    container_name: ctb-app
    build:
      target: development_build
      context: .
      dockerfile: ./docker/django/Dockerfile
      cache_from:
        - "ctb:dev"
        - "ctb:latest"
        - "*"
      args:
        APP_ENV: development
    environment:
      DJANGO_DATABASE_HOST: db

  broker:
    image: rabbitmq:management
    ports:
      - "15672:15672"

  celeryworker:
    <<: *app
    container_name: ctb-celeryworker
    ports: []


  celerybeat:
    <<: *app
    container_name: ctb-celerybeat
    ports: []
