[tool.poetry]
name = "quiz-be"
version = "0.1.0"
description = ""
authors = ["Fatih Tüfekçi <fatihtufekci1997@gmail.com>", "Onur Mavi <mavi.onur05@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
Django = "^4.2.7"
djangorestframework = "^3.14.0"
django-filter = "^23.3"
pytest = "^7.4.3"
pytest-mock = "^3.12.0"
pytest-xdist = "^3.4.0"
pillow = "^10.1.0"
django-extensions = "^3.2.3"
pytest-django = "^4.7.0"
pytest-env = "^1.1.1"
pytest-deadfixtures = "^2.2.1"
celery = "^5.3.5"
django-redis = "^5.4.0"
django-storages = "^1.14.2"
django-cors-headers = "^4.3.1"
django-environ = "^0.11.2"
requests = "^2.31.0"
werkzeug = "^3.0.1"
ipython = "^8.17.2"
boto3 = "^1.29.6"
django-split-settings = "^1.2.0"
gunicorn = "^21.2.0"
pre-commit = "^3.6.0"
psycopg2-binary = "^2.9.9"
flower = "^2.0.1"
watchfiles = "^0.21.0"
ruff = "^0.1.14"
django-celery-beat = "^2.5.0"
orjson = "^3.9.12"
django-allow-cidr = "^0.7.1"
sentry-sdk = "^1.43.0"


[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "config.settings"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
