---

# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: "ce"
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present

# Service options.
docker_service_state: started
docker_service_enabled: true
docker_restart_handler_state: restarted

# Docker Compose options.
docker_install_compose: true
docker_compose_version: "1.29.2"
docker_pip_executable: "pip3"

# Docker repo URL.
docker_repo_url: https://download.docker.com/linux

# Used only for Debian/Ubuntu. Switch 'stable' to 'nightly' if needed.
docker_apt_release_channel: stable
# it will be set automatically if not set.
docker_apt_arch: ""
docker_apt_repository: >-
  deb [arch={{ docker_apt_arch }}]
  {{ docker_repo_url }}/{{ ansible_distribution | lower }}
  {{ ansible_distribution_release }}
  {{ docker_apt_release_channel }}
docker_apt_ignore_key_error: true
docker_apt_gpg_key: >-
  {{ docker_repo_url }}/{{ ansible_distribution | lower }}/gpg

# A list of users who will be added to the docker group.
docker_users: []

# Docker daemon options as a dict
docker_daemon_options: { "features": { "buildkit": true } }
