FROM nginx:1.25-alpine

# Change user as root to change nginx uid and gid
USER root

# Create nginx folder for caching.
RUN mkdir /var/run/nginx && chown -R nginx:nginx /var/run/nginx && mkdir -p /staticfiles_folder/static && chown -R nginx:nginx /staticfiles_folder/static && mkdir -p /media_folder/media && chown -R nginx:nginx /media_folder/media

# get back nginx
USER $UID

COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/site.conf /etc/nginx/site.conf

CMD ["nginx"]
