---
# change this to your own
project_user: ctb
project_name: ctb
project_domain: choosethebest.xyz

project_path: "/opt/{{ project_name }}"
project_code_path: "{{ project_path }}/code"

# Git repo options
git_repo_url: git@gitlab.com:fatihtufekci1997/choosethebest-be.git
git_repo_branch: "{{ lookup('env', 'GIT_BRANCH') | default('main', True) }}"

data_path: "{{ project_path }}/data"
logs_path: "{{ project_path }}/logs"
certs_path: "{{ project_path }}/certs"

# Database options
postgresql_data_path: "{{ data_path }}/postgresql"
postgresql_backup_path: "{{ data_path }}/postgresql_backups"

# App options
app_data_path: "{{ data_path }}/app"

# Static and Media options
static_file_path: "{{ project_path }}/staticfiles"
media_file_path: "{{ project_path }}/media"

# Envs
envs_path: "{{ project_path }}/envs"
env_path: "{{ envs_path }}/.env"
cloudflare_ini_file_path: "{{ envs_path }}/.cloudflare.ini"

# Nginx
nginx_logs_path: "{{ logs_path }}/nginx"
